* {
    margin: 0;
    padding: 0;
    color: aliceblue;
}

main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem 2rem;
    background-color: rgb(43, 32, 49);
    padding-top: 5rem;
    padding-bottom: 5rem;
}

#skills {
    position: fixed;
    justify-content: flex-start;
    align-content: flex-start;
    flex-wrap: nowrap;
    gap: .1rem;
    left: 2rem;
    max-height: 100vh;
    overflow-y: auto;
}

#portfolio {
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-left: 24rem;
    margin-right: 2rem;
}

.card {
    display: flex;
    flex-direction: row;
    border-radius: .6rem;
    background-color: rgb(21, 20, 37);
    max-width: 90vw;
    overflow: hidden;
    min-height: 2rem;
}

.card.media {
    flex-direction: column;
    width: 560px;
    max-width: 90vw;
    height: fit-content;
    box-shadow: .5rem .5rem .2rem rgba(1, 1, 14, 0.151);
}

.card.skill:hover {
    background-color: rgb(90, 44, 65);
}

.card-title {
    margin: .5rem
}

.media .card-title {
    font-size: 1.5rem;

}

.card-content {
    display: flex;
    flex-direction: column;
}
.card-description{
    margin-inline: 1rem;
    vertical-align: middle;
    color: rgb(88, 123, 153);
}
#skills .card-description{
    padding: .5rem;
}

iframe {
    width: 560px;
    height: 315px;
}

.selected {
    background-color: rgb(255, 142, 66);
}

.bubble {
    background-color: rgba(236, 179, 146, 0.177);
    color: rgb(189, 182, 122);
    border-radius: 50%;
    width: 1.2rem;
    height: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    line-height: 1;
}